<html !doctype>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn {
            box-shadow: 0 8px 4px -6px #2B8EAD;
            position: absolute;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            right: 30px;
            color: white;
            border: none;
            cursor: pointer;
            background-color: #72c3dc;
        }



        .btnSort {

            position: absolute;
            top: 20%;

        }

        .btnShuffle {

            position: absolute;
            top: 10%;

        }




        .frame {
            position: relative;
            margin: 0px auto;
            width: 960px;

            background-color: #EFEFEF;

        }

        .box {
            line-height: 250px;
            text-align: center;
            vertical-align: middle;

            text-align: center;
            font-size: 100px;

            width: 250px;
            height: 250px;
            color: white;
            margin: 0px auto;
        }

        .box1 {

            background-color: #6F98A8;

        }


        .box4 {

            background-color: #2B8EAD;

        }

        .box5 {

            background-color: #2F454E;

        }

        .box8 {

            background-color: #BFBFBF;

        }

        .row {
            margin-bottom: 100px;
        }

        #creator {
            position: absolute;
            top: 88%;
            text-align: center;
            left: 40%;
            font-size: 20;
        }

        body {
            font-family: monospace;


            height: 100%;
        }



        @media (max-width:960px) {
            .desktop {
                display: none;
            }

            .mobile {
                display: block !important;
                position: relative;
                margin: 0;
                padding: 0;
                min-width: 365px;
            }

            .title {

                font-size: 25px;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
                color: white;
                height: 50px;
                margin: 0px auto;
                width: 100%;
                background-color: #333333;

            }

            .mblbtnSort {
                right: 19%;
                position: absolute;

            }

            .mblbtnShuffle {
                position: absolute;
                left: 20%;
            }


            .mblbtn {
                font-size: 15;
                position: absolute;
                box-shadow: 0 12px 4px -6px #2B8EAD;
                margin: 10px 0px;
                width: 100px;
                height: 50px;
                border-radius: 10px;
                color: white;
                border: none;
                cursor: pointer;
                background-color: #72c3dc;
            }

            .mobileDiv {

                position: relative;
                font-size: 20px;
                line-height: 50px;
                height: 50px;
                vertical-align: middle;
                text-align: center;
                background-color: #efefef;
                width: 90%;
                margin: 5px auto;
            }

            .insideDiv {
                position: absolute;
                left: 0px;
                height: 50px;
                width: 10px;
            }

            .containerMobile {
                margin-top: 80px;
            }

            .box1Mobile {
                background-color: #6F98A8;
            }

            .box4Mobile {
                background-color: #2B8EAD;
            }

            .box5Mobile {
                background-color: #2F454E;
            }

            .box8Mobile {
                background-color: #BFBFBF;
            }



        }
    </style>

    <script>

        var initialState = [];

        function getInitialState() {

            var children = document.querySelector('.containerMobile').children;
            initialState = [...children];
            console.log(initialState);
        }










        function shuffleMobile() {
            var ul = document.querySelector('.containerMobile');

            console.log(ul.children);
            for (var i = ul.children.length; i >= 0; i--) {

                ul.appendChild(ul.children[Math.random() * i | 0]);
            }

        }





        function shuffle() {


            var ul = document.querySelector('.container');
            console.log(ul.children);
            for (var i = ul.children.length; i >= 0; i--) {
                ul.appendChild(ul.children[Math.random() * i | 0]);
            }


        }

        function mobile() {
            location.reload();



        }

        function desktop() {
            location.reload();


        }
    </script>
</head>

<body onload="getInitialState()" class=main_body>
    <section class="desktop">
        <h2 style="text-align:center">Shuffle and Sort</h2>
        <div class="frame">

            <div class='container' style='display: flex'>


                <div class='row'>
                    <div>
                        <div class="box1 box "> 1</div>
                    </div>
                    <div>
                        <div class="box4 box"> 4</div>
                    </div>
                    <div>
                        <div class="box8 box"> 7</div>
                    </div>
                </div>


                <div class='row'>
                    <div>
                        <div class="box4 box"> 2</div>
                    </div>
                    <div>
                        <div class="box5 box"> 5</div>
                    </div>
                    <div>
                        <div class="box1 box"> 8</div>
                    </div>
                </div>


                <div class='row'>
                    <div>
                        <div class="box5 box"> 3</div>
                    </div>
                    <div>
                        <div class="box8 box"> 6</div>
                    </div>
                    <div>
                        <div class="box5 box"> 9</div>
                    </div>
                </div>
                <p id="creator">Shuffle and sort by Hrinal Bunkar</p>

            </div>




            <button class="btnSort btn" onclick="desktop()"> SORT</button>
            <button class="btnShuffle btn" onclick="shuffle()"> SHUFFLE</button>
        </div>


    </section>

    <section style="display:none" class="mobile">

        <div class="title">
            <h4> Shuffle and Sort </h4>
        </div>

        <button class="mblbtn mblbtnShuffle" onclick="shuffleMobile()"> SHUFFLE</button>
        <button class="mblbtn mblbtnSort" onclick="mobile()"> SORT</button>




        <div class="containerMobile">
            <div id="a" class="mobileDiv">
                <div class="insideDiv box1Mobile"></div>1
            </div>
            <div id="b" class="mobileDiv ">
                <div class="insideDiv box4Mobile"></div>2
            </div>
            <div id="c" class="mobileDiv ">
                <div class="insideDiv box5Mobile"></div>3
            </div>
            <div id="d" class="mobileDiv ">
                <div class="insideDiv box4Mobile"></div>4
            </div>
            <div id="e" class="mobileDiv ">
                <div class="insideDiv box5Mobile"></div>5
            </div>
            <div id="f" class="mobileDiv ">
                <div class="insideDiv box8Mobile"></div>6
            </div>
            <div id="g" class="mobileDiv ">
                <div class="insideDiv box8Mobile"></div>7
            </div>
            <div id="h" class="mobileDiv ">
                <div class="insideDiv box1Mobile"></div>8
            </div>
            <div id="i" class="mobileDiv ">
                <div class="insideDiv box5Mobile"></div>9
            </div>


        </div>
        <div style="text-align: center;font-size: 15; margin: 10px;">
            Shuffle and sort by Hrinal Bunkar
        </div>
    </section>
</body>

</html>